FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY openg2p-fastapi-common/openg2p-fastapi-common /tmp/openg2p-fastapi-common
COPY openg2p-farmer-profile-dedup/pyproject.toml openg2p-farmer-profile-dedup/README.md ./
COPY openg2p-farmer-profile-dedup/src ./src

RUN pip install --upgrade pip \
    && pip install /tmp/openg2p-fastapi-common \
    && pip install .

RUN adduser --disabled-password --gecos "" appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8001

CMD ["python", "-m", "openg2p_farmer_profile_dedup.main", "run"]
